NoseGuy graphics derived from XScreenSaver's noseguy.
Original work copyright 1985, 1990 Dan Heller.
Colorization / XScreenSaver adaptation by Jamie Zawinski.
Used under the XScreenSaver permission notice:

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.
